<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box">
    <h1>Калькулятор чаевых</h1>
    <p>Укажите сумму покупки</p>
    <input type="number" id="amount" placeholder="Сумма" />
    <input type="number" id="percentage" placeholder="Процент" />
    <button id="calculateBtn">Рассчитать</button>
    <h2 id="result"></h2>
</div>

<script src="app.js"></script>
</body>
</html>
