body {
    background-color: #dcdcdc;
}

.box {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: #ffffff;
    height: 400px;
    width: 500px;
    padding: 20px;
}

input {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 5px;
    background-color: #09e381;
    color: white;
    cursor: pointer;
}

h2 {
    margin-top: 20px;
}
